jwtSecret = "anysecretwilldo2020"

<<<<<<< HEAD
DB_URL = postgres://user1:user1@localhost:5432/datavis 
=======
DB_URL = postgres://super:123@localhost:5432/datavis
>>>>>>> 4d616921eccd7732d560f4cd0b4342caca53a124
